
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href= "icon\favicon.ico">
    <title>Budget App </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div class="budget-container">
        <div class="app-title">
            <a href="">Budget<b>Details</b></a>
        </div>
        <div class="budget-header">
            <div class="balance">
                <div class="title">
                    Balance
                </div>
                <div class="value">
                    <small>$</small>0
                </div>
            </div>
            <div class="account">
                <div class="income">
                    <div class="title">
                        Income
                    </div>
                    <div class="income-total">
                        <small>$</small>0
                    </div>
                </div>
                <div class="chart"></div>
                <div class="outcome">
                    <div class="title">
                        Expense
                    </div>
                    <div class="outcome-total">
                        <small>$</small>0
                    </div>
                </div>
            </div>
        </div>
        <div class="budget-dashboard">
            <div class="dash-title">Dashboard</div>
            <div class="toggle">
                <div class="tab1">Expenses</div>
                <div class="tab2">Income</div>
                <div class="tab3 active">All</div>
            </div>
            <div class="hide" id="income">
                <ul class="list"></ul>
                <div class="input">
                    <input type="text" id="income-title-input" name="title" placeholder="Title">
                    <input type="number" id="income-amount-input" name="amount" placeholder="$0">
                    <div class="add-income"><img src="icon/plus.png" alt=""></div>
                </div>
            </div>
            <div class="hide" id="expense">
                <ul class="list"></ul>
                <div class="input">
                    <input type="text" id="expense-title-input" name="title" placeholder="Title">
                    <input type="number" id="expense-amount-input" name="amount" placeholder="$0">
                    <div class="add-expense"><img src="icon/plus.png" alt=""></div>
                </div>
            </div>
            <div id="all">
                <ul class="list"></ul>
            </div>
        </div>
    </div>
   <style>
        @media only screen and (min-width: 600px) {
      /* For tablets: */
      .budget-dashboard {width: 8.33%;}
      .budget-container {width: 16.66%;}
     /* .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}*/
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .budget-dashboard {width: 100%;}
      .budget-container {width: 100%;}
     /* .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}*/
    }</style>
  
    <script src="chart.js"></script>
    <script src="budget.js"></script>
 
</body>
</html>
